{
  "files.exclude": {
    ".cache/": true,
    ".venv/": true,
    "*.egg-info": true,
    "pip-wheel-metadata/": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.ipynb_checkpoints": true,
    "**/tmp/": true,
    "dist/": true,
    "htmlcov/": true,
    "prof/": true,
    "site/": true,
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "pylint.args": ["--rcfile=.pylint.ini"],
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Autobuild",
    "basepath",
    "cget",
    "choco",
    "clevel",
    "cname",
    "codecov",
    "codeql",
    "cors",
    "coveragespace",
    "curr",
    "cust",
    "doorhole",
    "dunder",
    "endfirsthead",
    "endfoot",
    "endhead",
    "endlastfoot",
    "enduml",
    "evalue",
    "EXTS",
    "frontmatter",
    "Gitter",
    "graphviz",
    "HLINE",
    "hyperref",
    "isort",
    "itered",
    "lgpl",
    "LINESEPERATOR",
    "linkify",
    "LONGTABLE",
    "macfsevents",
    "mkdir",
    "mkdocs",
    "mockvcs",
    "mylevel",
    "mypy",
    "nlev",
    "nlevel",
    "nuid",
    "nums",
    "openpyxl",
    "pids",
    "plantuml",
    "plev",
    "plevel",
    "puid",
    "pydocstyle",
    "pyficache",
    "pygments",
    "pyinstaller",
    "pync",
    "pyyaml",
    "quickstart",
    "sargs",
    "setuptools",
    "sgignores",
    "spdx",
    "textit",
    "textwidth",
    "tkinter",
    "UID's",
    "uids",
    "unreviewed",
    "USERPROFILE",
    "venv",
    "vvignores",
    "winfo",
    "workpath",
    "xlsx",
    "yamlfile"
  ]
}
